DocumentRoot /var/www/html
<Directory /var/www/html>
    Options All
    AllowOverride All
</Directory>

AddHandler cgi-script .cgi .pl
PassEnv PERL5_DEBUG_ROLE PERL5_DEBUG_HOST PERL5_DEBUG_PORT

HostnameLookups On
ServerName own_hostname.invalid

CustomLog ${APACHE_LOG_DIR}/access.log combined
